* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

p {
    margin: 1rem 0;
    line-height: 2rem;
}

.container {
    padding: 20px 100px;
}

h1,
h2,
h3,
h4,
p,
a {
    color: black;
}

html {
    scroll-behavior: smooth;
  }

body {
  font-family: "Poppins", "sans-serif";
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}

.nav-list {
  background: #f8f8f845;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
}

.navbar-item {
  margin: 0 35px;
}

.logo {
  font-size: 1.3rem;
  font-weight: 400;
  margin-right: auto;
  margin-left: 50px;
  cursor: pointer;
}

header {
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 2;
}

.title {
  font-size: 4rem;
  text-align: center;
  font-weight: 600;
  line-height: 1.2em;
}

.text {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 300;
}

.button-mulai {
    display: flex;
    justify-content: center;
}

span {
    color: red;
}

.btn-mulai {
    font-size: 1.0rem;
    color: red;
    border: 1px solid red;
    padding-inline: 3rem;
    padding-block: 0.8rem;
    border-radius: 25px;
    transition: all 400ms ease;
}

.btn-mulai:hover{
    background-color: red;
    color: white;
    border: 1px solid red;
}

/* end home */

.about-header {
    text-align: center;
    font-size: 1.5rem;
}

.about {
    margin-top: 5rem;
    padding-top: 1rem;
}

.about-item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.button-about {
    margin-top: 2rem;
}

.about-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-left {
    align-content: center;
}

.img-about {
    width: 50%;
}

/* end about */

.achievement {
    margin-top: 5rem;
    padding-top: 1rem;
}

.achieve-header {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.5rem;
}

.achieve-container {
    display: grid;
    gap: 2rem;
}

.achieve-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.achieve-text {
    align-content: center;
}

.img-achieve {
    width: 80%;
}

.achieve-item {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

/* end achievement */

.social {
    padding: 100px;
}

.social-header {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.3rem;
}

.social-card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: solid 1px red;
    border-radius: 1rem;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.social-img{
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.info h3 {
    font-size: 30px;
    margin-bottom: 1rem;
}

.socialmedia{
    margin-top: 1rem;
}

.uil {
    background-color: rgba(250, 123, 123, 0.288);
    color: red;
    padding-inline: 0.5rem;
    padding-block: 0.3rem;
    border-radius: 30%;
    font-size: large;
    margin-right: 0.6rem;
}

